<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 790px;
            height: 340px;
            margin: 50px auto;
            border: 1px solid #ccc;
            /*   overflow: hidden;*/
            position: relative;
        }

        .box ul {
            z-index: 1;
            width: 100%;
        }

        .box ul li {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box ol {
            padding: 5px 20px;
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.3);
            z-index: 2;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -70px;
        }

        .box ol li {
            cursor: pointer;
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }

        .box ol li + li {
            margin-left: 10px;
        }

        .box ol li.cur {
            background: red;
        }

        .box .ctr-btn {
            z-index: 2;
            position: absolute;
            top: 50%;
            margin-top: -34px;
            width: 100%;
        }

        .box .ctr-btn span {
            background: rgba(255, 255, 255, 0.3);
            padding: 5px 10px;
            position: absolute;
            border-radius: 100px;
            cursor: pointer;
        }

        .box .ctr-btn span:nth-child(1) {
            left: 10px;
        }

        .box .ctr-btn span:nth-child(2) {
            right: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.png" alt=""></li>
        <li><img src="images/05.png" alt=""></li>
    </ul>
    <div class="ctr-btn">
        <span>上一张</span>
        <span>下一张</span>
    </div>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>

    var key = 0;
    var $box = $(".box");
    var $Ul = $(".box ul");
    var $aLi = $(".box ul li");
    //初始化
    $Ul.after("<ol></ol>");
    $aLi.each(function () {
        $(".box ol").append("<li></li>");
    });
    $aLi.eq(0).css("z-index", key + 1).fadeIn();
    var $aBtn = $(".box ol li");
    $aBtn.eq(0).addClass("cur");
    //小圆点移动
    $aBtn.mouseover(function () {
        var index = $(this).index();
        key = index;
        $(this).addClass("cur").siblings().removeClass("cur");
        $aLi.stop().fadeOut().eq(index).stop().fadeIn();
    });
    //上下张
    $(".box .ctr-btn span").click(function () {
        if ($(this).index() == 0) {
            key = --key < 0 ? $aLi.length - 1 : key;
        }
        else {
            key = ++key > $aLi.length - 1 ? 0 : key;
        }
        $aBtn.eq(key).addClass("cur").siblings().removeClass("cur");
        $aLi.stop().fadeOut().eq(key).stop().fadeIn();
    });
    //自动轮播
    autoPlay();
    function autoPlay() {
        clearInterval($box.timer);
        $box.timer = setInterval(function () {
            key = ++key > $aLi.length - 1 ? 0 : key;
            $aBtn.eq(key).addClass("cur").siblings().removeClass("cur");
            $aLi.stop().fadeOut().eq(key).stop().fadeIn();
        }, 2000)
    }
    //移入移出
    $box.mouseover(function () {
        clearInterval($box.timer);
    });
    $box.mouseout(function () {
        autoPlay();
    });

</script>
</html>